spring.application.name=hotel-locator
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_manager
spring.datasource.username=root
spring.datasource.password=BktAndr3i!01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.show-sql = true
